# demo-spring

./: README.md  pom.xml  tmp
demo/: pom.xml
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/demo/kafka/: HelloWorldService.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java
demo-kafka/src/main/java/com/demo/kafka/config/: KafkaConfig.java
demo-kafka/src/main/java/com/demo/kafka/dto/: HeartbeatMessageDto.java
demo-kafka/src/main/java/com/demo/kafka/interceptor/: KafkaLoggerInteceptor.java
demo-kafka/src/main/java/com/demo/kafka/producer/: KafkaProducer.java
demo-kafka/src/main/resources/: application.properties  logback.xml
demo-kafka/src/test/java/com/demo/kafka/producer/: BaseSpringbootTest.java  KafkaProducerTest.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/demo/demospringbootstarter/: DemoConfig.java  DemoProperties.java  DemoService.java  DemoSpringBootStarterApplication.java
demo-spring-boot-starter/src/test/java/com/demo/demospringbootstarter/: DemoSpringBootStarterApplicationTests.java
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
demo/src/main/java/com/example/demo/cache/: CaffeineConfig.java  TraceUtil.java  User.java  UserDao.java
demo/src/main/java/com/example/demo/caffeine/: CacheEviction.java  CacheLayer.java  CacheListener.java  CachePopulation.java  CacheRefresh.java  CacheStatistic.java
demo/src/main/java/com/example/demo/concurrent/: DeadLockDemo.java  NewByteCode.java  RaceProblem.java
demo/src/main/java/com/example/demo/concurrent/completionService/: CompletionServiceDemo.java
demo/src/main/java/com/example/demo/concurrent/counter/: CASCounter.java  LockCounter.java
demo/src/main/java/com/example/demo/concurrent/future/: FutureDemo.java
demo/src/main/java/com/example/demo/concurrent/liveLock/: DeadLockDemo2.java  LiveLockDemo.java  Resource.java  Worker.java
demo/src/main/java/com/example/demo/concurrent/lock/: LockDemo.java  UnlockDemo.java
demo/src/main/java/com/example/demo/concurrent/readWriteLock/: ReadWriteLockDemo.java
demo/src/main/java/com/example/demo/concurrent/semaphore/: ObjectPool.java
demo/src/main/java/com/example/demo/concurrent/singleton/: DateDemo.java  MyThreadFactory.java  SingletonDemo.java
demo/src/main/java/com/example/demo/concurrent/threadPool/: ThreadPoolDemo.java
demo/src/main/java/com/example/demo/exception/: ExceptionDemo.java
demo/src/main/java/com/example/demo/jdk/: Child.java  Demo.java  Parent.java
demo/src/main/java/com/example/demo/lifeCycle/: Demo2Bean.java  Demo3Bean.java  DemoBean.java
demo/src/main/java/com/example/demo/memory/: FinalizerDemo.java  PrintMetaspace.java
demo/src/main/java/com/example/demo/sentinel/: DegradeRuleConfig.java  DemoService.java  NacoConfig.java  SentinelConfiguration.java  SentinelDemo.java
demo/src/main/java/com/example/demo/type/: TypeArrDemo.java
demo/src/main/resources/: application.properties
demo/src/main/resources/config/: nacos.properties
demo/src/main/scala/demo/: Demo.scala
hutool/: pom.xml
hutool/src/main/java/com.demo.hutool/bean/: Demo.java  PersonWrapper.java  Student.java
hutool/src/main/java/com.demo.hutool/crypt/: AESUtilDemo.java
hutool/src/main/java/com.demo.hutool/date/: DateUtilDemo.java
hutool/src/main/java/com.demo.hutool/es/: ESDemo.java  EsService.java  EsServiceImpl.java  GeoPoint.java  Hospital.java
