2020-06-16 11:32:49
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.73-b02 mixed mode):

"Attach Listener" #12 daemon prio=9 os_prio=31 tid=0x00007fc940810800 nid=0x5003 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #11 prio=5 os_prio=31 tid=0x00007fc94197f800 nid=0x1c03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #10 prio=5 os_prio=31 tid=0x00007fc94197e800 nid=0x4e03 waiting for monitor entry [0x0000700009f57000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.example.demo.concurrent.DeadLockDemo.lambda$deadLock$1(DeadLockDemo.java:51)
	- waiting to lock <0x000000079570e960> (a java.lang.Object)
	- locked <0x000000079570e970> (a java.lang.Object)
	at com.example.demo.concurrent.DeadLockDemo$$Lambda$2/2074407503.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Thread-0" #9 prio=5 os_prio=31 tid=0x00007fc94197e000 nid=0x4c03 waiting for monitor entry [0x0000700009e54000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.example.demo.concurrent.DeadLockDemo.lambda$deadLock$0(DeadLockDemo.java:35)
	- waiting to lock <0x000000079570e970> (a java.lang.Object)
	- locked <0x000000079570e960> (a java.lang.Object)
	at com.example.demo.concurrent.DeadLockDemo$$Lambda$1/1149319664.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #8 daemon prio=9 os_prio=31 tid=0x00007fc940008800 nid=0x4803 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007fc940002800 nid=0x4603 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007fc940851800 nid=0x4403 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007fc940850000 nid=0x4203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fc940868000 nid=0x4003 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fc941020000 nid=0x3103 in Object.wait() [0x000070000973f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795587110> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0000000795587110> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fc941002000 nid=0x2f03 in Object.wait() [0x000070000963c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795586b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000795586b50> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=31 tid=0x00007fc941826000 nid=0x2d03 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007fc941804800 nid=0x2503 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007fc941805000 nid=0x2703 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007fc941806000 nid=0x2903 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007fc941806800 nid=0x2b03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007fc94000b800 nid=0x4a03 waiting on condition 

JNI global references: 310


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007fc941025d58 (object 0x000000079570e960, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007fc941023368 (object 0x000000079570e970, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.example.demo.concurrent.DeadLockDemo.lambda$deadLock$1(DeadLockDemo.java:51)
	- waiting to lock <0x000000079570e960> (a java.lang.Object)
	- locked <0x000000079570e970> (a java.lang.Object)
	at com.example.demo.concurrent.DeadLockDemo$$Lambda$2/2074407503.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)
"Thread-0":
	at com.example.demo.concurrent.DeadLockDemo.lambda$deadLock$0(DeadLockDemo.java:35)
	- waiting to lock <0x000000079570e970> (a java.lang.Object)
	- locked <0x000000079570e960> (a java.lang.Object)
	at com.example.demo.concurrent.DeadLockDemo$$Lambda$1/1149319664.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.

