logging.file: /tmp/logs/app.log
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
service.name: Phil
spring.jmx.enabled: true

#kafka
kafka.bootstrap-servers=10.204.58.157:9092,10.204.58.158:9092,10.204.58.159:9092

